<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SNTIKI - UIN Suska Riau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sntiki, seminar nasional teknologi informasi komunikasi dan industri" />
    <meta name="keywords" content="konferensi sntiki, seminar nasional teknologi informasi komunikasi dan industri uin suska riau" />
    <meta name="author" content="muhammad affandes" />

    <!--
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE
    DESIGNED & DEVELOPED by FreeHTML5.co

    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="SNTIKI - UIN Suska Riau"/>
    <meta property="og:image" content="http://sntiki.uin-suska.ac.id/images/default/logo-sntiki10.png"/>
    <meta property="og:url" content="http://sntiki.uin-suska.ac.id"/>
    <meta property="og:site_name" content="SNTIKI Official Website"/>
    <meta property="og:description" content="SNTIKI adalah Seminar Nasional Teknologi Informasi, Komunikasi dan Industri yang diselenggarakan setiap tahun oleh Fakultas Sains dan Teknologi Universitas Islam Negeri Sultan Syarif Kasim Riau."/>
    <meta name="twitter:title" content="SNTIKI - UIN Suska Riau" />
    <meta name="twitter:image" content="http://sntiki.uin-suska.ac.id/images/default/logo-sntiki10.png" />
    <meta name="twitter:url" content="http://sntiki.uin-suska.ac.id" />
    <meta name="twitter:card" content="summary" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/default/logo-sntiki10.png" type="image/png">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Pricing -->
    <link rel="stylesheet" href="css/pricing.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="top hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <p class="site">sntiki.uin-suska.ac.id</p>
                        <p class="num"><a href="mailto:sntiki@uin-suska.ac.id">Email: sntiki@uin-suska.ac.id</a></p>
                        <ul class="fh5co-social">
                            <li><a href="#kontak"><i class="icon-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>SNTIKI <span class="hidden-xs">2019</span></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">Beranda</a></li>
                            <li class="has-dropdown">
                                <a href="#">Panduan</a>
                                <ul class="dropdown">
                                    <li><a href="docs/Panduan%20Pengajuan%20Makalah.pdf">Pengajuan Makalah</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="docs/Panduan%20Poster%20SNTIKI.pdf">Pengajuan Poster</a></li>
                                    <li><a href="docs/Panduan%20Registrasi%20Peserta.pdf">Registrasi Peserta</a></li>
                                    <li><a href="docs/Panduan%20Registrasi%20OJS.pdf">Registrasi Akun OJS</a></li>
                                    <li><a href="docs/Template%20Full%20Paper%20SNTIKI-10.docx">Template Paper</a></li>
                                    <li><a href="images/default/cfp.jpg">Download Brosur CFP</a></li>
                                    <!--<li><a href="docs/Susunan%20Acara.pdf">Susunan Acara  <span class="badge">baru</span></a></li>
                                    <li><a href="docs/Sesi%20Paralel.doc">Jadwal Sesi Paralel  <span class="badge">baru</span></a></li>-->
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Informasi <span class="badge">baru</span></a>
                                <ul class="dropdown">
                                    <li><a href="narasumber.html">Narasumber</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="acara.html">Acara</a></li>
                                    <li><a href="topik.html">Topik</a></li>
                                    <li><a href="komite.html">Komite</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="biaya.html">Biaya</a></li>
                                    <li><a href="pekanbaru.html">Kota Pekanbaru</a></li>
                                    <li><a href="sejarah.html">Sejarah</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <!--<li class="has-dropdown">
                                <a href="#">Konfirmasi Pembayaran <span class="badge">baru</span></a>
                                <ul class="dropdown">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOpvz9ORJ6dFBT7KYck_LVhp351zBSyC-knfuigKlwCUfK0g/viewform">Konfirmasi Pembayaran Pemakalah</a></li>
                                    <li><a href="https://goo.gl/forms/cbIXPQ1Xk5Wn7M3C2">Konfirmasi Pembayaran (Partisipan/Peserta Non-Pemakalah</a></li>
                                </ul>
                            </li>-->
                            <li class="btn-cta"><a href="http://ejournal.uin-suska.ac.id/index.php/sntiki"><span>Submit Paper</span></a></li>
                            <li class="btn-cta"><a href="https://forms.gle/QswiuzFoeNuqvcDCA"><span>Registrasi Non-Pemakalah</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <aside id="fh5co-hero">
        <div class="flexslider">
            <ul class="slides">
                <li style="background-image: url(images/gallery/pku/bg03.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>SNTIKI-11 2019</h1>
                                    <h2>Data Science untuk Pengembangan Teknologi menuju Masyarakat 5.0</h2>
                                    <p><a class="btn btn-primary btn-lg" href="http://ejournal.uin-suska.ac.id/index.php/sntiki">Submit Paper dan Poster Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/gallery/pku/bg02.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>Call for Papers and Posters</h1>
                                    <h2>Kirim paper dan poster</h2>
                                    <p><a class="btn btn-primary btn-lg" href="http://ejournal.uin-suska.ac.id/index.php/sntiki">Submit Paper dan Poster Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/gallery/pku/bg04.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>Coaching Clinic</h1>
                                    <h2>Workshop Penulisan Paper dari Narasumber Berpengalaman</h2>
                                    <p><a class="btn btn-primary btn-lg" href="https://forms.gle/QswiuzFoeNuqvcDCA">Register Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </aside>

    <div class="fh5co-bg-section content-default">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>Investasi dan Pembayaran</h2>
                    <h3>Pembayaran Awal / Early Bird (23 Sept - 16 Okt 2019)</h3>
                </div>
            </div>
            <div class="row">
                <div class="pricing pricing--rabten">
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Dosen/Umum</p>
                                <p class="pricing__sentence">(23 Sept - 16 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>550<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah ke 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Dosen/Umum</p>
                                <p class="pricing__sentence">(23 Sept - 16 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>300<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah &gt; 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Poster</h3>
                                <p class="pricing__sentence">Peserta Dosen/Umum</p>
                                <p class="pricing__sentence">(23 Sept - 16 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>400<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period">per poster</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Partisipan</h3>
                                <p class="pricing__sentence">Partisipan Dosen/Umum</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>200<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> per orang</span>
								</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="pricing pricing--rabten">
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Mahasiswa</p>
                                <p class="pricing__sentence">(23 Sept - 16 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>250<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah ke 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Mahasiswa</p>
                                <p class="pricing__sentence">(23 Sept - 16 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>150<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah &gt; 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Poster</h3>
                                <p class="pricing__sentence">Peserta Mahasiswa</p>
                                <p class="pricing__sentence">(23 Sept - 16 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>200<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period">per poster</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Partisipan</h3>
                                <p class="pricing__sentence">Partisipan Mahasiswa</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>200<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> per orang</span>
								</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="fh5co-bg-section content-default">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>Investasi dan Pembayaran</h2>
                    <h3>Pembayaran Reguler (17 - 25 Okt 2019)</h3>
                </div>
            </div>
            <div class="row">
                <div class="pricing pricing--rabten">
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Dosen/Umum</p>
                                <p class="pricing__sentence">(17 - 25 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>650<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah ke 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Dosen/Umum</p>
                                <p class="pricing__sentence">(17 - 25 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>350<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah &gt; 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Poster</h3>
                                <p class="pricing__sentence">Peserta Dosen/Umum</p>
                                <p class="pricing__sentence">(17 - 25 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>450<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> per poster</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Partisipan</h3>
                                <p class="pricing__sentence">Partisipan Dosen/Umum</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>200<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> per orang</span>
								</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="pricing pricing--rabten">
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Mahasiswa</p>
                                <p class="pricing__sentence">(17 - 25 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>300<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah ke 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Pemakalah</h3>
                                <p class="pricing__sentence">Pemakalah Mahasiswa</p>
                                <p class="pricing__sentence">(17 - 25 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>200<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> makalah &gt; 1</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Poster</h3>
                                <p class="pricing__sentence">Peserta Mahasiswa</p>
                                <p class="pricing__sentence">(17 - 25 Okt 2019)</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>250<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> per poster</span>
								</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 animate-box">
                        <div class="pricing__item">
                            <div class="wrap-price">
                                <!--<div class="icon icon-user2"></div>-->
                                <h3 class="pricing__title">Partisipan</h3>
                                <p class="pricing__sentence">Partisipan Mahasiswa</p>
                            </div>
                            <div class="pricing__price">
								<span class="pricing__anim pricing__anim--1">
									<span class="pricing__currency">Rp</span>200<span class="pricing__currency">000</span>
								</span>
                                <span class="pricing__anim pricing__anim--2">
									<span class="pricing__period"> per orang</span>
								</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>Pembayaran dan Konfirmasi Pembayaran</h2>
                    <p>Pembayaran ditujukan ke nomor rekening <strong>1044-599-836 an. Ari Pani Desvina (Bank BRI Syariah)</strong>. Dan konfirmasi pembayaran dapat dilakukan di <a href="https://forms.gle/ZFSe1MbUg6rgspho6">Formulir Khusus Pemakalah</a> dan <a href="https://forms.gle/s38W9Y6AArHkacJV9">Formulir Khusus Non-Pemakalah</a>.</p>
                    <p class="text-info"><strong>Perhatian! </strong>Anda harus memiliki email GMail untuk konfirmasi pembayaran. Dapat diwakilkan menggunakan email GMail orang lain.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-world"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="528" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Makalah</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-study"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="411" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Penulis</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-bulb"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Perguruan Tinggi</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-head"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Prosiding</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-register" style="background-image: url(images/img_bg_2.jpg);">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 animate-box">
                <div class="date-counter text-center">
                    <h2>Registrasi dan Konfirmasi Pembayaran</h2>
                    <h3>Paling lambat 5 November 2019</h3>
                    <div class="simply-countdown simply-countdown-one"></div>
                    <p><strong>Waktu Registrasi Terbatas!</strong></p>
                    <!--<p><a href="https://goo.gl/forms/Ii8N85yWJp9OyoYg1" class="btn btn-primary btn-lg btn-reg">Registrasi Partisipan</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOpvz9ORJ6dFBT7KYck_LVhp351zBSyC-knfuigKlwCUfK0g/viewform" class="btn btn-primary btn-lg btn-reg">Konfirmasi Pembayaran Pemakalah</a><a href="https://goo.gl/forms/cbIXPQ1Xk5Wn7M3C2" class="btn btn-primary btn-lg btn-reg">Konfirmasi Pembayaran Partisipan / Peserta Non-Pemakalah</a></p>-->
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-4 fh5co-widget">
                    <h3>SNTIKI</h3>
                    <p>Fakultas Sains dan Teknologi <br>Universitas Islam Negeri Sultan Syarif Kasim Riau <br>Kampus Raja Ali Haji
                        <br>Jl. HR. Soebrantas Km.15 Panam, Pekanbaru PO BOX 1004.</p>
                    <p>Email: <a href="mailto:sntiki@uin-suska.ac.id" class="">sntiki@uin-suska.ac.id</a></p>
                </div>
                <div class="col-sm-2 fh5co-widget">
                    <h3>Kontak <a name="kontak"></a></h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="tel:085271820701">0852 7182 0701 Dr. Yuslenita Muda, M.Sc. </a></li>
                        <!--<li><a href="tel:08XXXXXXXXXX">08XX XXXX XXXX Ari Pani Desvina</a></li>
                        <li><a href="tel:08XXXXXXXXXX">08XX XXXX XXXX Desi Devrika Devra, S.H.I., M.Si.</a></li>-->
                    </ul>
                </div>
                <div class="col-md-6 fh5co-widget">
                    <h3>Bekerjasama dengan</h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="https://uin-suska.ac.id/">UIN Suska Riau</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/coreit">Jurnal CoreIT</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/jti">Jurnal Teknik Industri</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/RMSI">Jurnal Ilmiah Rekayasa dan Manajemen Sistem Informasi</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/JSMS">Jurnal Sains Matematika dan Statistika</a></li>
                        <li><a href="http://ejournal.uin-malang.ac.id/index.php/Math">Jurnal Cauchy, UIN Malang</a></li>
                        <li><a href="https://ejournal.upsi.edu.my/journal/JSML">Journal of Science and Mathematics Letters, Sultan Idris Education University, Malaysia</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/IJAIDM">Indonesian Journal of Artificial Intelligence and Data Mining</a></li>
                    </ul>
                </div>

            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2019 SNTIKI. All Rights Reserved.</small>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<!-- Hidden message -->
<div class="hidden-message mfp-hide">
    <h3><i class="icon-gift"></i> Jadwal Acara SNTIKI 10</h3>
    <p class="lead" align="justify">Silahkan download jadwal acara SNTIKI 10 pada link berikut ini.</p>

    <p><a href="docs/Susunan%20Acara.pdf" class="btn btn-primary btn-lg btn-reg">Download Jadwal Acara SNTIKI 10</a><a href="docs/Sesi%20Paralel.doc" class="btn btn-primary btn-lg btn-reg">Download Jadwal Sesi Paralel</a></p>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
    var d = new Date('2019-09-16 23:59:59');

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2019,
        month: 9,
        day: 16,
        hours: 23,
        minutes: 59,
        seconds: 59,
        enableUtc: false
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function showAnnouncement() {
        $.magnificPopup.open({
            items: [
                {
                    src: $('.hidden-message'),
                    type: 'inline'
                }
            ]
        });
    }

    $(document).ready(function () {
        var shown = getCookie("promo-clinic-new");
        if( shown == "" ) {
            // setTimeout(showAnnouncement(), 500);
            //setCookie("promo-clinic-new", true, 1);
        }
    })
</script>
</body>
</html>

