<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Narasumber - SNTIKI - UIN Suska Riau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sntiki, seminar nasional teknologi informasi komunikasi dan industri" />
    <meta name="keywords" content="konferensi sntiki, seminar nasional teknologi informasi komunikasi dan industri uin suska riau" />
    <meta name="author" content="muhammad affandes" />

    <!--
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE
    DESIGNED & DEVELOPED by FreeHTML5.co

    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="SNTIKI - UIN Suska Riau"/>
    <meta property="og:image" content="http://sntiki.uin-suska.ac.id/images/default/logo-sntiki10.png"/>
    <meta property="og:url" content="http://sntiki.uin-suska.ac.id"/>
    <meta property="og:site_name" content="SNTIKI Official Website"/>
    <meta property="og:description" content="SNTIKI adalah Seminar Nasional Teknologi Informasi, Komunikasi dan Industri yang diselenggarakan setiap tahun oleh Fakultas Sains dan Teknologi Universitas Islam Negeri Sultan Syarif Kasim Riau."/>
    <meta name="twitter:title" content="SNTIKI - UIN Suska Riau" />
    <meta name="twitter:image" content="http://sntiki.uin-suska.ac.id/images/default/logo-sntiki10.png" />
    <meta name="twitter:url" content="http://sntiki.uin-suska.ac.id" />
    <meta name="twitter:card" content="summary" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/default/logo-sntiki10.png" type="image/png">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Pricing -->
    <link rel="stylesheet" href="css/pricing.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="top hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <p class="site">sntiki.uin-suska.ac.id</p>
                        <p class="num"><a href="mailto:sntiki@uin-suska.ac.id">Email: sntiki@uin-suska.ac.id</a></p>
                        <ul class="fh5co-social">
                            <li><a href="#kontak"><i class="icon-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>SNTIKI <span class="hidden-xs">2019</span></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">Beranda</a></li>
                            <li class="has-dropdown">
                                <a href="#">Panduan</a>
                                <ul class="dropdown">
                                    <li><a href="docs/Panduan%20Pengajuan%20Makalah.pdf">Pengajuan Makalah</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="docs/Panduan%20Poster%20SNTIKI.pdf">Pengajuan Poster</a></li>
                                    <li><a href="docs/Panduan%20Registrasi%20Peserta.pdf">Registrasi Peserta</a></li>
                                    <li><a href="docs/Panduan%20Registrasi%20OJS.pdf">Registrasi Akun OJS</a></li>
                                    <li><a href="docs/Template%20Full%20Paper%20SNTIKI-10.docx">Template Paper</a></li>
                                    <li><a href="images/default/cfp.jpg">Download Brosur CFP</a></li>
                                    <!--<li><a href="docs/Susunan%20Acara.pdf">Susunan Acara  <span class="badge">baru</span></a></li>
                                    <li><a href="docs/Sesi%20Paralel.doc">Jadwal Sesi Paralel  <span class="badge">baru</span></a></li>-->
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Informasi <span class="badge">baru</span></a>
                                <ul class="dropdown">
                                    <li><a href="narasumber.html">Narasumber</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="acara.html">Acara</a></li>
                                    <li><a href="topik.html">Topik</a></li>
                                    <li><a href="komite.html">Komite</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="biaya.html">Biaya</a></li>
                                    <li><a href="pekanbaru.html">Kota Pekanbaru</a></li>
                                    <li><a href="sejarah.html">Sejarah</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <!--<li class="has-dropdown">
                                <a href="#">Konfirmasi Pembayaran <span class="badge">baru</span></a>
                                <ul class="dropdown">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOpvz9ORJ6dFBT7KYck_LVhp351zBSyC-knfuigKlwCUfK0g/viewform">Konfirmasi Pembayaran Pemakalah</a></li>
                                    <li><a href="https://goo.gl/forms/cbIXPQ1Xk5Wn7M3C2">Konfirmasi Pembayaran (Partisipan/Peserta Non-Pemakalah</a></li>
                                </ul>
                            </li>-->
                            <li class="btn-cta"><a href="http://ejournal.uin-suska.ac.id/index.php/sntiki"><span>Submit Paper</span></a></li>
                            <li class="btn-cta"><a href="https://forms.gle/QswiuzFoeNuqvcDCA"><span>Registrasi Non-Pemakalah</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <aside id="fh5co-hero">
        <div class="flexslider">
            <ul class="slides">
                <li style="background-image: url(images/gallery/pku/bg03.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>SNTIKI-11 2019</h1>
                                    <h2>Data Science untuk Pengembangan Teknologi menuju Masyarakat 5.0</h2>
                                    <p><a class="btn btn-primary btn-lg" href="http://ejournal.uin-suska.ac.id/index.php/sntiki">Submit Paper dan Poster Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/gallery/pku/bg02.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>Call for Papers and Posters</h1>
                                    <h2>Kirim paper dan poster</h2>
                                    <p><a class="btn btn-primary btn-lg" href="http://ejournal.uin-suska.ac.id/index.php/sntiki">Submit Paper dan Poster Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/gallery/pku/bg04.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>Coaching Clinic</h1>
                                    <h2>Workshop Penulisan Paper dari Narasumber Berpengalaman</h2>
                                    <p><a class="btn btn-primary btn-lg" href="https://forms.gle/QswiuzFoeNuqvcDCA">Register Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </aside>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <span>Keynote Speaker</span>
                <h2>Prof. Dr. M. Arskal Salim GP, M.Ag.</h2>
                <ul>
                    <li>Direktur Pendidikan Tinggi Keagamaan Islam</li>
                    <li>Guru Besar UIN Hidayatullah Jakarta</li>
                    <!--<li>Chairperson of UI Green Metric Ranking of World Universities (since 2010)</li>
                    <li>Anggota Tugas Khusus Peningkatan Reputasi Akademik Perguruan Tinggi di Kemenristekdikti (sejak 2015)</li>-->
                </ul>
                <!--<h3>KESIAPAN INDONESIA DALAM MEMANFAATKAN INTERNET OF THING PADA ERA INDUSTRI 4.0</h3>
                <p style="text-align: justify">Jaringan  Internet of Things (IoT) meliputi berbagai rekayasa sistem kompleks yang akan membangun Kota pintar, Bangunan Pintar, Rumah Pintar, Sistem Kesehatan Pintar, Pabrik Pintar, Jaringan Transportasi Pintar, berbasis sistem fisikal cyber yang terus menerus dikembangkan dan semakin murah. Perkembangan teknologi akan menjadi katalis yang akan mendorong keseluruhan kemajuan infrastruktur untuk melayani pengguna di lokasinya masing masing. Revolusi Indonesia 4.0 yang berdasar sistem pintar memungkinkan penggunaan sensor dan masukan data langsung dari tiap orang baik secara disengaja atau tidak untuk menjadi sebuah data besar (Big Data) yang dapat dianalisa, diproses, dikontrol, dieksekusi, dan dimanfaatkan untuk memajukan peradaban dan meningkatkan kesejahteraan.</p>
                <p style="text-align: justify">Implementasi IoT tergantung pada aplikasi dari perangkat keras, alokasi perilaku, evolusi teknologi dan keamanan sistem. Kesuksesan pemanfaatan IoT pada tahapan perkembangan industry 4.0 di Indonesia hanya dapat direalisasikan dengan pengembangan kemampuan sumber daya, baik sumberdaya manusia dan sumber daya alam, serta pemanfaatan ilmu pengetahuan bersumber terbuka yang sekarang ini ada.  Kemampuan adaptasi terhadap perubahan, dan kemampuan melakukan inovasi berbasis kreativitas berdasar kearifan local akan memungkinkan Indonesia untuk memanfaatkan perubahan gelombang peradaban dan mengatasi seluruh tantangan.</p>
                <p style="text-align: justify">Penggunaan IoT dalam Revolusi Industri 4.0 di Indonesia diberbagai bidang: pertanian, industri, kesehatan, pertambangan, layanan masyarakat, infrastruktur dan bangunan, dan berbagai penggunaan teknologi canggih perlu menjadi program yang terinstitusionalisasi dengan baik dan dilakukan dengan penuh semangat oleh seluruh komponen bangsa. Penggunaan teknologi informasi dan komunikasi yang memutus tantangan yang diberikan oleh lokasi dan waktu, memungkinkan sumberdaya manusia Indonesia menjadi  produktif dan dapat berkontribusi bagi perkembangan ekonomi bangsa. Perkembangan terkini memperlihatkan bahwa berbagai sistem yang terinspirasi oleh keteraturan yang telah terjadi di alam dan organisme, akan menjadi sumber pengembangan solusi baru bagi berbagai permasalahan yang dihadapi umat manusia. Optimisasi penggunaan sumberdaya akan memungkinkan Indonesia untuk menjadi pemuka dalam per\kembangan ekonomi global dalam 30 tahun mendatang.</p>-->
            </div>
            <div class="col-md-6 animate-box">
                <img class="img-responsive" src="images/default/arskal-o.png" alt="SNTIKI-10 2019">
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <img class="img-responsive" src="images/default/taufik-o.png" alt="SNTIKI-10 2019">
            </div>
            <div class="col-md-6 animate-box">
                <span>Narasumber 1</span>
                <h2>Taufik Edy Sutanto, M.Sc, Tech., Ph.D</h2>
                <ul>
                    <li>Founder TAU Data Indonesia / UIN Jakarta</li>
                    <!--<li>Editor in Chief TELKOMNIKA Telecommunication Computing Electronics and Control</li>
                    <li>Editor Institute od Advanced Engineering and Science (IAES)</li>-->
                </ul>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <span>Narasumber 2</span>
                <h2>Dr. Suhartono, M.Sc</h2>
                <ul>
                    <li>Ketua Forum Statistika Indonesia</li>
                    <!--<li>Expert in machine learning, data mining, and artificial intelligence applications</li>-->
                </ul>

                <h3>Data Science untuk Pengembangan Teknologi menuju Masyarakat 5.0</h3>
                <p style="text-align: justify">Data science atau sains data adalah bidang multi-disiplin yang menggunakan metode, proses, algoritma dan sistem yang ilmiah untuk mengekstraksi pengetahuan (knowledge) dan wawasan (insights) dari data terstruktur dan tidak terstruktur. Sains data adalah konsep untuk menyatukan statistik, analisis data, machine learning dan metode terkait untuk memahami dan menganalisis fenomena aktual dengan data. Bidang baru ini menggunakan teknik dan teori yang diambil dari banyak bidang dalam konteks matematika, statistik, ilmu komputer, dan ilmu informasi. Pada 2012, Harvard Business Review menyebut sains data sebagai “Pekerjaan Terseksi Abad ke-21”, dan sejak itu istilah “sains data” menjadi kata kunci. Pada 2015, American Statistics Association mengidentifikasi manajemen basis data (database management), statistik dan machine learning, serta sistem paralel dan terdistribusi (distributed and parallel systems) sebagai tiga komunitas profesional dasar yang muncul. Sekarang sains data sering digunakan secara bergantian dengan konsep sebelumnya seperti business analytics, business intelligence, predictive modeling, dan statistik. </p>
                <p style="text-align: justify">Pada September 2015, Profesor David Donoho dari Stanford University menjelaskan proposisi lebih lanjut tentang sains data dengan menolak tiga definisi sains data yang sederhana dan kurang tepat. Pertama, bagi Donoho, sains data tidak sama dengan data besar (big data), karena ukuran kumpulan data bukanlah kriteria untuk membedakan sains data dan statistik. Kedua, sains data tidak didefinisikan oleh keterampilan komputasi menyortir kumpulan data besar, karena keterampilan ini sudah umum digunakan untuk analisis di semua disiplin ilmu. Ketiga, sains data adalah bidang yang banyak diterapkan dimana program akademik saat ini tidak cukup mempersiapkan para ilmuwan data untuk pekerjaan itu. Sebagai ahli statistik, Donoho memperjuangkan perluasan ruang lingkup pembelajaran dalam bentuk sains data, seperti John Chambers yang menyerukan lebih banyak penekanan pada “data preparation and presentation” daripada pemodelan statistik, atau seperti William Cleveland yang mendesak untuk memprioritaskan penggalian dari data sebagai alat prediksi daripada penjelasan teori dan inferensi. </p>
                <p style="text-align: justify">Di Indonesia, beberapa Perguruan Tinggi mulai membuka Program Studi atau bidang minat Sains Data, khususnya di Departemen Statistika IPB dan ITS untuk level Pasca Sarjana. Untuk masa depan sains data, Donoho memproyeksikan lingkungan yang terus berkembang untuk sains terbuka dimana set data yang digunakan untuk publikasi akademik dapat diakses oleh semua peneliti. Dengan cara ini, masa depan sains data tidak hanya melebihi batas teori statistik dalam skala dan metodologi, tetapi sains data akan merevolusi akademisi saat ini dan paradigma penelitian. Seperti yang disimpulkan Donoho, “ruang lingkup dan dampak sains data akan terus berkembang pesat dalam beberapa dekade mendatang ketika data ilmiah dan data tentang sains itu sendiri tersedia di mana-mana.” </p>
            </div>
            <div class="col-md-6 animate-box">
                <img class="img-responsive" src="images/default/suhartono-o.png" alt="SNTIKI-10 2019">
            </div>
        </div>
    </div>

    <!-- MUST HAVE CONTENTS -->
    <div id="fh5co-course-categories">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>Topik Makalah dan Poster</h2>
                    <p>Semua makalah yang dikirimkan hendaknya sesuai dengan topik-topik pada SNTIKI yaitu <strong>Teknologi Informasi dan Komputer, Teknik Industri, Teknik Elektro dan Matematika.</strong>.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-shop"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Internet of Things</a></h3>
                            <p>Ambient intelligence, Embedded systems, Ubiquitous Computing, Wireless Sensor Networks. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-shop"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Teknologi Informasi</a></h3>
                            <p>E-Commerce, E-Governance, E-Business, E-Learning, Supply Chain Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-heart4"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Ilmu Komputer</a></h3>
                            <p>Kecerdasan Buatan, Data Mining, Pengolahan Citra, Deep Learning, Decision Support System.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-banknote"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Perangkat Lunak &amp; Jaringan</a></h3>
                            <p>Enterprise System, Mobile Application, Network Security, Wireless Communication, Multimedia, .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-photo"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Teknik Industri</a></h3>
                            <p>Distribute Control System, Production Planning and Inventory Control, Ergonomic and Work Study.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-home-outline"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Manufaktur</a></h3>
                            <p>Product Design and Development, Manufacturing Facility Design, Entrepreneurship.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-bubble3"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Teknik Elektro</a></h3>
                            <p>Telecommunication Network, Power Analysis, Sustainable Energy, CAD/CAM/CIM, Resource Development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-world"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Matematika Terapan</a></h3>
                            <p>Mathematics Modelling, Statistics Modelling, Optimisations, Biostatistics, Computational Mathematics and Statistics.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <p><a href="topik.html" class="btn btn-primary btn-lg btn-reg">Lihat Selengkapnya!</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-world"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="528" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Makalah</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-study"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="411" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Penulis</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-bulb"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Perguruan Tinggi</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-head"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Prosiding</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-register" style="background-image: url(images/img_bg_2.jpg);">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 animate-box">
                <div class="date-counter text-center">
                    <h2>Registrasi Paper</h2>
                    <h3>Paling lambat 16 September 2019</h3>
                    <div class="simply-countdown simply-countdown-one"></div>
                    <p><strong>Waktu Registrasi Terbatas!</strong></p>
                    <!--<p><a href="https://goo.gl/forms/Ii8N85yWJp9OyoYg1" class="btn btn-primary btn-lg btn-reg">Registrasi Partisipan</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOpvz9ORJ6dFBT7KYck_LVhp351zBSyC-knfuigKlwCUfK0g/viewform" class="btn btn-primary btn-lg btn-reg">Konfirmasi Pembayaran Pemakalah</a><a href="https://goo.gl/forms/cbIXPQ1Xk5Wn7M3C2" class="btn btn-primary btn-lg btn-reg">Konfirmasi Pembayaran Partisipan / Peserta Non-Pemakalah</a></p>-->
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-4 fh5co-widget">
                    <h3>SNTIKI</h3>
                    <p>Fakultas Sains dan Teknologi <br>Universitas Islam Negeri Sultan Syarif Kasim Riau <br>Kampus Raja Ali Haji
                        <br>Jl. HR. Soebrantas Km.15 Panam, Pekanbaru PO BOX 1004.</p>
                    <p>Email: <a href="mailto:sntiki@uin-suska.ac.id" class="">sntiki@uin-suska.ac.id</a></p>
                </div>
                <div class="col-sm-2 fh5co-widget">
                    <h3>Kontak <a name="kontak"></a></h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="tel:085271820701">0852 7182 0701 Dr. Yuslenita Muda, M.Sc. </a></li>
                        <!--<li><a href="tel:08XXXXXXXXXX">08XX XXXX XXXX Ari Pani Desvina</a></li>
                        <li><a href="tel:08XXXXXXXXXX">08XX XXXX XXXX Desi Devrika Devra, S.H.I., M.Si.</a></li>-->
                    </ul>
                </div>
                <div class="col-md-6 fh5co-widget">
                    <h3>Bekerjasama dengan</h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="https://uin-suska.ac.id/">UIN Suska Riau</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/coreit">Jurnal CoreIT</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/jti">Jurnal Teknik Industri</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/RMSI">Jurnal Ilmiah Rekayasa dan Manajemen Sistem Informasi</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/JSMS">Jurnal Sains Matematika dan Statistika</a></li>
                        <li><a href="http://ejournal.uin-malang.ac.id/index.php/Math">Jurnal Cauchy, UIN Malang</a></li>
                        <li><a href="https://ejournal.upsi.edu.my/journal/JSML">Journal of Science and Mathematics Letters, Sultan Idris Education University, Malaysia</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/IJAIDM">Indonesian Journal of Artificial Intelligence and Data Mining</a></li>
                    </ul>
                </div>

            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2019 SNTIKI. All Rights Reserved.</small>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
    var d = new Date('2019-09-16 23:59:59');

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2019,
        month: 9,
        day: 16,
        hours: 23,
        minutes: 59,
        seconds: 59,
        enableUtc: false
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function showAnnouncement() {
        $.magnificPopup.open({
            items: [
                {
                    src: $('.hidden-message'),
                    type: 'inline'
                }
            ]
        });
    }

    $(document).ready(function () {
        var shown = getCookie("shown");
        if( shown == "" ) {
            // setTimeout(showAnnouncement(), 500);
            setCookie("shown", true, 75);
        }
    })
</script>
</body>
</html>

