<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pekanbaru - SNTIKI - UIN Suska Riau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sntiki, seminar nasional teknologi informasi komunikasi dan industri" />
    <meta name="keywords" content="konferensi sntiki, seminar nasional teknologi informasi komunikasi dan industri uin suska riau" />
    <meta name="author" content="muhammad affandes" />

    <!--
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE
    DESIGNED & DEVELOPED by FreeHTML5.co

    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="SNTIKI - UIN Suska Riau"/>
    <meta property="og:image" content="http://sntiki.uin-suska.ac.id/images/default/logo-sntiki10.png"/>
    <meta property="og:url" content="http://sntiki.uin-suska.ac.id"/>
    <meta property="og:site_name" content="SNTIKI Official Website"/>
    <meta property="og:description" content="SNTIKI adalah Seminar Nasional Teknologi Informasi, Komunikasi dan Industri yang diselenggarakan setiap tahun oleh Fakultas Sains dan Teknologi Universitas Islam Negeri Sultan Syarif Kasim Riau."/>
    <meta name="twitter:title" content="SNTIKI - UIN Suska Riau" />
    <meta name="twitter:image" content="http://sntiki.uin-suska.ac.id/images/default/logo-sntiki10.png" />
    <meta name="twitter:url" content="http://sntiki.uin-suska.ac.id" />
    <meta name="twitter:card" content="summary" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/default/logo-sntiki10.png" type="image/png">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Pricing -->
    <link rel="stylesheet" href="css/pricing.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="top hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <p class="site">sntiki.uin-suska.ac.id</p>
                        <p class="num"><a href="mailto:sntiki@uin-suska.ac.id">Email: sntiki@uin-suska.ac.id</a></p>
                        <ul class="fh5co-social">
                            <li><a href="#kontak"><i class="icon-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>SNTIKI <span class="hidden-xs">2019</span></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">Beranda</a></li>
                            <li class="has-dropdown">
                                <a href="#">Panduan</a>
                                <ul class="dropdown">
                                    <li><a href="docs/Panduan%20Pengajuan%20Makalah.pdf">Pengajuan Makalah</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="docs/Panduan%20Poster%20SNTIKI.pdf">Pengajuan Poster</a></li>
                                    <li><a href="docs/Panduan%20Registrasi%20Peserta.pdf">Registrasi Peserta</a></li>
                                    <li><a href="docs/Panduan%20Registrasi%20OJS.pdf">Registrasi Akun OJS</a></li>
                                    <li><a href="docs/Template%20Full%20Paper%20SNTIKI-10.docx">Template Paper</a></li>
                                    <li><a href="images/default/cfp.jpg">Download Brosur CFP</a></li>
                                    <!--<li><a href="docs/Susunan%20Acara.pdf">Susunan Acara  <span class="badge">baru</span></a></li>
                                    <li><a href="docs/Sesi%20Paralel.doc">Jadwal Sesi Paralel  <span class="badge">baru</span></a></li>-->
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Informasi <span class="badge">baru</span></a>
                                <ul class="dropdown">
                                    <li><a href="narasumber.html">Narasumber</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="acara.html">Acara</a></li>
                                    <li><a href="topik.html">Topik</a></li>
                                    <li><a href="komite.html">Komite</a></li>
                                    <li><span class="badge pull-right">baru</span><a href="biaya.html">Biaya</a></li>
                                    <li><a href="pekanbaru.html">Kota Pekanbaru</a></li>
                                    <li><a href="sejarah.html">Sejarah</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <!--<li class="has-dropdown">
                                <a href="#">Konfirmasi Pembayaran <span class="badge">baru</span></a>
                                <ul class="dropdown">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOpvz9ORJ6dFBT7KYck_LVhp351zBSyC-knfuigKlwCUfK0g/viewform">Konfirmasi Pembayaran Pemakalah</a></li>
                                    <li><a href="https://goo.gl/forms/cbIXPQ1Xk5Wn7M3C2">Konfirmasi Pembayaran (Partisipan/Peserta Non-Pemakalah</a></li>
                                </ul>
                            </li>-->
                            <li class="btn-cta"><a href="http://ejournal.uin-suska.ac.id/index.php/sntiki"><span>Submit Paper</span></a></li>
                            <li class="btn-cta"><a href="https://forms.gle/QswiuzFoeNuqvcDCA"><span>Registrasi Non-Pemakalah</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <aside id="fh5co-hero">
        <div class="flexslider">
            <ul class="slides">
                <li style="background-image: url(images/gallery/pku/bg03.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>SNTIKI-11 2019</h1>
                                    <h2>Data Science untuk Pengembangan Teknologi menuju Masyarakat 5.0</h2>
                                    <p><a class="btn btn-primary btn-lg" href="http://ejournal.uin-suska.ac.id/index.php/sntiki">Submit Paper dan Poster Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/gallery/pku/bg02.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>Call for Papers and Posters</h1>
                                    <h2>Kirim paper dan poster</h2>
                                    <p><a class="btn btn-primary btn-lg" href="http://ejournal.uin-suska.ac.id/index.php/sntiki">Submit Paper dan Poster Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/gallery/pku/bg04.jpg);">
                    <div class="overlay-gradient"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                <div class="slider-text-inner">
                                    <h1>Coaching Clinic</h1>
                                    <h2>Workshop Penulisan Paper dari Narasumber Berpengalaman</h2>
                                    <p><a class="btn btn-primary btn-lg" href="https://forms.gle/QswiuzFoeNuqvcDCA">Register Sekarang</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </aside>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <span>Tentang Kota Pekanbaru</span>
                <h2>Sekilas Tentang Kota Pekanbaru</h2>
                <p>Pekanbaru merupakan ibukota provinsi Riau, dan merupakan kota ketiga terbesar di Sumatera setelah Medan dan Palembang. Pekanbaru terkenal dengan hasil produksi minyak, baik minyak bumi maupun minyak yang dihasilkan oleh Kelapa Sawit. Beberapa destinasi yang dapat dikunjungi di Pekanbaru antara lain :</p>
                <p>
                    <ol>
                        <li>UIN Suska Riau</li>
                        <li>Masjid Agung An-Nur</li>
                        <li>Balai Adat Melayu Riau</li>
                        <li>Museum Daerah Sang Nila Utama</li>
                        <li>Pasar Wisata Pekanbaru (Pasar Bawah)</li>
                        <li>Masjid Raya Pekanbaru</li>
                        <li>Wisata Buah Durian Khas Pekanbaru</li>
                    </ol>
                </p>
            </div>
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://hotelmelakablog.files.wordpress.com/2017/04/an-nur.jpg" alt="Masjid Agung An-Nur">
                    sumber hotelmelakablog
                </figcaption>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://uin-suska.ac.id/wp-content/uploads/2015/08/gedungrektoruin-630x330.jpg" alt="Kampus UIN Suska Riau">
                    sumber: uin-suska.ac.id
                </figcaption>
            </div>
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>1. Kampus UIN Suska Riau</h3>
                <p>UIN SUSKA RIAU merupakan pengembangan status pendidikan dari Institut Agama Islam Negeri (IAIN) Sulthan Syarif Kasim Pekanbaru. Peningkatan status IAIN menjadi UIN dimaksudkan untuk menghasilkan sarjana muslim yang mampu menguasai, mengembangkan, dan menerapkan ilmu ke-Islaman, ilmu pengetahuan dan teknologi secara intergral, sekaligus menghilangkan pandangan dikhotomi antara ilmu keislaman dan ilmu umum. </p>
                <p>Dewasa ini UIN Suska telah mempunyai lahan kampus seluas 84,15 Ha yang terdiri atas 3,65 Ha di Jl. K.H. Ahmad Dahlan dan 80,50 Ha di Km. 15 Jl. Soebrantas Simpangbaru Panam Pekanbaru. Lahan kampus di Km 15 Jl. H.R. Soebrantas tersebut dibebaskan pada tahun 1981/1982 mulanya seluas 60 Ha dan diperluas pada tahun 2003-2006 menjadi 80,50 Ha. Pada tahun 1995/1996 pembangunan fisik di lahan ini telah dimulai dan telah berhasil membangun gedung seluas 5.760 m2 untuk 70 lokal ruang kuliah.</p>
                <p>Saat ini UIN SUSKA RIAU memiliki 8 Fakultas yaitu : Fakultas Tarbiyah dan Keguruan, Fakultas Syariah dan Ilmu Hukum, Fakultas Ushuluddin, Fakultas Dakwah dan Ilmu Komunikasi, Fakultas Sains dan Teknologi, Fakultas Psikologi, Fakultas Ekonomi dan Ilmu Sosial, dan Fakultas Pertanian dan Peternakan. Berikut kami Lampirkan Gambar Gedung di UIN SUSKA RIAU. (sumber : uin-suska.ac.id/sejarah).</p>
                <blockquote><small>sumber: uin-suska.ac.id/sejarah</small></blockquote>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>2. Masjid Agung An-Nur</h3>
                <p>Di tahun 1963-1968 masjid ini dikategorikan sebagai salah satu masjid yang termegah di Indonesia. Gaya arsitektur masjid ini tampak seperti masjid gaya Turki, Arab, Melayu, ataupun India. Bila Kita mengamati secara detail, masjid Agung An-Nur ini memang Nampak seperti Taj Mahal. Design yang memang memiliki gaya Arab, pekarangan ukuran 400 X 200 meter, di design Ir Roseno menjadi masjid yang elegan. Masjid Agung An-Nur sendiri memiliki 3 buah tingkat, dengan kapasitas 4.500 jamaah. Didalamnya Anda akan menemukan tulisan kaligrafi yang ditulis pula oleh seorang kaligrafer asal Jakarta. Ia bernama Azhari Nur. Kaligrafi tersebut ditulis pada tahun 1970. Ternyata masjid Agung An-Nur pun dilengkapi oleh fasilitas pendidikan. Mulai play grup, TK, SD, SMP, maupun SMA.</p>
                <p>Masjid ini berdiri pada tanggal 27 Rajab 1388 H, atau 19 Oktober 1968. Masjid Agung An-Nur direnovasi secara menyeluruh pada waktu pemerintahan Gubernur Saleh Djasit. Dan masjid ini diresmikan oleh Gubernur Riau tahun 2000. Saat itu pada masa pemerintahan Arifin Ahmad. Jadi Jika kita menengok lagi, masjid yang dulu berdiri memang berbeda dengan yang sekarang, karena memang masjid ini dirombak secara total. </p>
                <blockquote><small>sumber: https://www.travelio.com/en/pekanbaru/masjid-agung-an-nur</small></blockquote>
            </div>
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://hotelmelakablog.files.wordpress.com/2017/04/an-nur.jpg" alt="Masjid Agung An-Nur">
                    sumber hotelmelakablog
                </figcaption>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="http://photos.wikimapia.org/p/00/01/53/10/95_big.jpg" alt="Balai Adat Melayu Riau">
                    sumber Wikimapia
                </figcaption>
            </div>
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>3. Balai Adat Melayu Riau</h3>
                <p>Balai Adat Melayu Riau pusat ini terletak di Jalan Pangeran Diponegoro Pekanbaru. Balai Adat Melayu Riau dibangun dengan variasi warna dan ukuran motif yang berciri khas Melayu. Balai Adat ini dibangun untuk berbagai kegiatan/perhelatan yang berkaitan dengan adat resmi melayu Riau. Biasanya perhelatan besar yang digelar di Balai ini berskala Nasional. Arsitekturnya yang khas melambangkan kebesaran budaya Melayu Riau.</p>
                <p>Bangunan ini terdiri dari dua lantai, di lantai atas terpampang dengan jelas beberapa ungkapan adat dan pasal-pasal  Gurindam Dua Belas Karya Raja Ali Haji. Dikiri dan kanan pintu masuk ruangan utama dapat kita baca pasal 1 - 4, sedangkan pasal 5-12 terdapat di bagian dinding sebelah dalam ruangan utama. Ditempat inilah para tokoh adat dan pemuka masyarakat beraktifitas sehari-hari dalam mengembangkan dan memajukan kebudayaan Melayu Riau.
                    Beberapa tokoh-tokoh Nasional juga mendapat gelar adat melayu Riau disini. Diantaranya Bapak Presiden Susilo Bambang Yudhoyono, Bapak Gubernur D.I. Yogyakarta, Sri Sultan Hamengkubuwono X, Bapak Gubernur Riau H.M. Rusli Zainal, Bapak Walikota Pekanbaru H. Herman Abdullah, dan beberapa tokoh lain yang dikenal berdedikasi ikut memajukan negeri dan mengangkat marwah budaya Melayu Riau.
                </p>
                <p>Balai Adat Melayu Riau kota Pekanbaru berlokasi di jalan Senapelan dekat dengan masjid Raya Nur Alam. Dahulu, pada zaman ketika Sultan Siak bertahta di Pekanbaru (Senapelan) , Balai adat Melayu Riau dibangun bersamaan dengan dibangunnya Istana Bukit dan Masjid Raya Nur Alam. Namun seiring perkembangan zaman dan pindahnya Sultan ke Mempura (Siak), balai adat dan istana kesultanan yang terbuat dari kayu pun dimakan usia dan lapuk.
                    Kini, balai Adat Melayu Pekanbaru di hidupkan kembali sebagai wadah tempat berkumpul dan berkegiatan adat melayu, tempat meminta petunjuk atau petuah dan tempat bermusyawarah masyarakat
                </p>
                <blockquote><small>sumber: Kris Hadiawan</small></blockquote>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>4. Museum Daerah Sang Nila Utama</h3>
                <p>Merupakan museum warisan di Pekanbaru, Indonesia. Museum ini mengumpulkan dan menyimpan warisan-warisan yang berhubungan dengan Riau-Budaya Melayu seperti pakaian adat pernikahan, permainan tradisional, instrument-instrumen musik dan artefak-artefak tradisional lainnya. Tidak jauh dari museum ini terdapat gedung pameran yang disebut dengan "Gedung Taman Budaya Riau" (Riau Cultural Park Building). Nama Sang Nila Utama diambil dari nama pengeran Sriwijaya yang berasal dari Palembang sebagai pendiri kerajaan Singapura pada tahun 1299.</p>
                <blockquote><small>sumber: Wikipedia</small></blockquote>
            </div>
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://www.wisatago.com/wp-content/uploads/2016/11/museum-sang-nilla.jpg" alt="Museum Daerah Sang Nila Utama">
                    sumber Wikimapia
                </figcaption>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://4.bp.blogspot.com/-DAUy4pQqr44/V5gGIK5cbKI/AAAAAAAAASo/uze2SAl9S88N-hFPai_av84JYf3v7LC7ACLcB/s1600/bawah.JPG" alt="Pasar Wisata Pekanbaru">
                    sumber Blogspot
                </figcaption>
            </div>
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>5. Pasar Wisata Pekanbaru (Pasar Bawah)</h3>
                <p>Bangunan berlantai empat berlanggam Melayu ini terletak tidak jauh dari pelabuhan tua Pekanbaru dan Mesjid Raya Pekanbaru. Dia sudah menjadi saksi sejarah perjalanan kota ini. Sebelum bermetamorfosis menjadi bangunan bertingkat yang gagah, dia hanyalah berupa bangunan semi permanen yang terbuat dari kayu. Lorong lorong sempit pada bangunan semi permanen ini menjadi tempat para pedagang berteriak “Cari apo daa, buliah di caliak”, para pedagang yang menempati kios di sepanjang lorong sempit ini akan bertanya dengan logat Sumatera Barat yang kental, kita mencari apa.  </p>
                <p>Letak pasar ini berada di Utara kota Pekanbaru. Lebih tepatnya, jika kita mengikuti Jalan Jendral Sudirman, kemudian, kita berbelok kearah Jalan Ahmad Yani, Ujung dari Jalan Ahmad Yani adalah letak dari Pasar Bawah. Bangunan dari pasar ini menggunakan arsitektur Melayu dengan ukiran ukiran yang menarik pada bagian tangga dari gedung ini. Pasar Bawah merupakan salah satu surga belanja di Pekanbaru. Ke empat lantai yang ada pada pasar ini menawarkan berbagai variasi buah tangan.</p>
                <blockquote><small>sumber: Bayu Winata</small></blockquote>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>6. Masjid Raya Pekanbaru</h3>
                <p> Masjid Raya Pekanbaru dibangun pada abad ke 18 tepat 1762 sehingga merupakan mesjid tertua di Pekanbaru. Mesjid yang terletak di Jalan Senapelan Kecamatan Senapelan ini memiliki arsitektur tradisional. Mesjid yang juga merupakan bukti Kerajaan Siak Sri Indrapura pernah bertahta di Pekanbaru (Senapelan) yaitu di masa Sultan Abdul Jalil Alamuddin Syah sebagai Sultan Siak ke-4 dan diteruskan pada masa Sultan Muhammad Ali Abdul Jalil Muazzam Syah sebagai Sultan Siak ke-5.</p>
                <blockquote><small>sumber: Wikipedia</small></blockquote>
            </div>
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://senuju.com/images/berita/normal_images/94949984317-masjid_raya_pekanbaru_800_502.jpg" alt="Masjid Raya Pekanbaru">
                    sumber Senuju
                </figcaption>
            </div>
        </div>
    </div>

    <div class="content-default">
        <div class="container">
            <div class="col-md-6">
                <figcaption>
                    <img class="img-responsive" src="https://4.bp.blogspot.com/-zPtme-NZo14/WPTLgNhru5I/AAAAAAAAVgs/b8AGZrdDcqUa4-XnHcEZiNYusagdmmnxgCLcB/s1600/durian%2Benak.jpg" alt="Wisata Buah Durian Khas Pekanbaru">
                    sumber Blogspot
                </figcaption>
            </div>
            <div class="col-md-6 animate-box">
                <span>Destinasi</span>
                <h3>7. Wisata Buah Durian Khas Pekanbaru</h3>
                <p>Awal tahun 2000-an, di kiri jalan Sudirman. Dimulai dari samping gedung Bulog hingga kantor PDI Perjuangan, banyak terdapat warung warung kayu yang khusus menjual durian. Durian  yang dijual di warung ini berasal dari Kampar, Bengkalis, Selat Panjang, Sumatera Utara, dan Sumatera Barat. Saat itu, rumah rumah ini penuh dengan para pengunjung hingga tidak ada kursi yang terisi. Para pengunjung warung ini bervariasi, artis artis dari ibu kota, Pejabat pejabat ibu kota yang berkunjung ke Pekanbaru, hingga masyarakat Pekanbaru sendiri. Alasan menikmati durian di sini sederhana. Durian yang dijual di sini tidak mengenal musim, selalu tersedia setiap saat. Bagi para pecinta durian, jalan Sudirman Pekanbaru adalah tujuan favorit mereka.</p>
                <blockquote><small>sumber: Bayu Winata</small></blockquote>
            </div>
        </div>
    </div>

    <!-- MUST HAVE CONTENTS -->
    <div id="fh5co-course-categories">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>Topik Makalah dan Poster</h2>
                    <p>Semua makalah yang dikirimkan hendaknya sesuai dengan topik-topik pada SNTIKI yaitu <strong>Teknologi Informasi dan Komputer, Teknik Industri, Teknik Elektro dan Matematika.</strong>.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-shop"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Internet of Things</a></h3>
                            <p>Ambient intelligence, Embedded systems, Ubiquitous Computing, Wireless Sensor Networks. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-shop"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Teknologi Informasi</a></h3>
                            <p>E-Commerce, E-Governance, E-Business, E-Learning, Supply Chain Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-heart4"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Ilmu Komputer</a></h3>
                            <p>Kecerdasan Buatan, Data Mining, Pengolahan Citra, Deep Learning, Decision Support System.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-banknote"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Perangkat Lunak &amp; Jaringan</a></h3>
                            <p>Enterprise System, Mobile Application, Network Security, Wireless Communication, Multimedia, .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-photo"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Teknik Industri</a></h3>
                            <p>Distribute Control System, Production Planning and Inventory Control, Ergonomic and Work Study.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-home-outline"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Manufaktur</a></h3>
                            <p>Product Design and Development, Manufacturing Facility Design, Entrepreneurship.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-bubble3"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Teknik Elektro</a></h3>
                            <p>Telecommunication Network, Power Analysis, Sustainable Energy, CAD/CAM/CIM, Resource Development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
						<span class="icon">
							<i class="icon-world"></i>
						</span>
                        <div class="desc">
                            <h3><a href="#">Matematika Terapan</a></h3>
                            <p>Mathematics Modelling, Statistics Modelling, Optimisations, Biostatistics, Computational Mathematics and Statistics.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <p><a href="topik.html" class="btn btn-primary btn-lg btn-reg">Lihat Selengkapnya!</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-world"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="528" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Makalah</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-study"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="411" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Penulis</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-bulb"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Perguruan Tinggi</span>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center animate-box">
                            <span class="icon"><i class="icon-head"></i></span>
                            <span class="fh5co-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Prosiding</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-register" style="background-image: url(images/img_bg_2.jpg);">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 animate-box">
                <div class="date-counter text-center">
                    <h2>Registrasi Paper</h2>
                    <h3>Paling lambat 16 September 2019</h3>
                    <div class="simply-countdown simply-countdown-one"></div>
                    <p><strong>Waktu Registrasi Terbatas!</strong></p>
                    <!--<p><a href="https://goo.gl/forms/Ii8N85yWJp9OyoYg1" class="btn btn-primary btn-lg btn-reg">Registrasi Partisipan</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOpvz9ORJ6dFBT7KYck_LVhp351zBSyC-knfuigKlwCUfK0g/viewform" class="btn btn-primary btn-lg btn-reg">Konfirmasi Pembayaran Pemakalah</a><a href="https://goo.gl/forms/cbIXPQ1Xk5Wn7M3C2" class="btn btn-primary btn-lg btn-reg">Konfirmasi Pembayaran Partisipan / Peserta Non-Pemakalah</a></p>-->
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-4 fh5co-widget">
                    <h3>SNTIKI</h3>
                    <p>Fakultas Sains dan Teknologi <br>Universitas Islam Negeri Sultan Syarif Kasim Riau <br>Kampus Raja Ali Haji
                        <br>Jl. HR. Soebrantas Km.15 Panam, Pekanbaru PO BOX 1004.</p>
                    <p>Email: <a href="mailto:sntiki@uin-suska.ac.id" class="">sntiki@uin-suska.ac.id</a></p>
                </div>
                <div class="col-sm-2 fh5co-widget">
                    <h3>Kontak <a name="kontak"></a></h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="tel:085271820701">0852 7182 0701 Dr. Yuslenita Muda, M.Sc. </a></li>
                        <!--<li><a href="tel:08XXXXXXXXXX">08XX XXXX XXXX Ari Pani Desvina</a></li>
                        <li><a href="tel:08XXXXXXXXXX">08XX XXXX XXXX Desi Devrika Devra, S.H.I., M.Si.</a></li>-->
                    </ul>
                </div>
                <div class="col-md-6 fh5co-widget">
                    <h3>Bekerjasama dengan</h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="https://uin-suska.ac.id/">UIN Suska Riau</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/coreit">Jurnal CoreIT</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/jti">Jurnal Teknik Industri</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/RMSI">Jurnal Ilmiah Rekayasa dan Manajemen Sistem Informasi</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/JSMS">Jurnal Sains Matematika dan Statistika</a></li>
                        <li><a href="http://ejournal.uin-malang.ac.id/index.php/Math">Jurnal Cauchy, UIN Malang</a></li>
                        <li><a href="https://ejournal.upsi.edu.my/journal/JSML">Journal of Science and Mathematics Letters, Sultan Idris Education University, Malaysia</a></li>
                        <li><a href="http://ejournal.uin-suska.ac.id/index.php/IJAIDM">Indonesian Journal of Artificial Intelligence and Data Mining</a></li>
                    </ul>
                </div>

            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2019 SNTIKI. All Rights Reserved.</small>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script>
    var d = new Date('2019-09-16 23:59:59');

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2019,
        month: 9,
        day: 16,
        hours: 23,
        minutes: 59,
        seconds: 59,
        enableUtc: false
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function showAnnouncement() {
        $.magnificPopup.open({
            items: [
                {
                    src: $('.hidden-message'),
                    type: 'inline'
                }
            ]
        });
    }

    $(document).ready(function () {
        var shown = getCookie("shown");
        if( shown == "" ) {
            // setTimeout(showAnnouncement(), 500);
            setCookie("shown", true, 75);
        }
    })
</script>
</body>
</html>

